---

full_hostname: A-V-DT-PR-001.dndc.intranet

# Feature flags - stuff we want to be present
jenkins_slave_node: True
node_installed: False #we build in the VM too
is_maven_server: False
is_sonar_enabled: False