---

vault_docker_registry: sogema-docker.jfrog.io
vault_docker_user: jenkins_ml_fon
vault_docker_pwd: 7Np0JG0IfSk5kSP68dNV

vault_db_user: foncier_api
vault_db_pass: K3#?29G3W3>/K*YEH8

vault_edms_password: 9GXi2evX=9#9%6G6*>

vault_mail_password: "{%*36B)4EsE%z6n6u3"

vault_keycloak_wf_realm_public_key: ""
vault_keycloak_api_client_secret: ""
