---

vault_docker_registry: sogema-docker.jfrog.io
vault_docker_user: jenkins_ml_fon
vault_docker_pwd: 7Np0JG0IfSk5kSP68dNV

vault_db_user: foncier_api
vault_db_pass: K3#?29G3W3>/K*YEH8

vault_edms_password: 8y4WgG4Xn4AC44KjFJ

vault_mail_password: "NMr8bfP67jnFPi364z"

vault_keycloak_wf_realm_public_key: ""
vault_keycloak_api_client_secret: ""
